# KITSUapi

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitsuapi/: Resource.kt
app/src/main/java/com/example/kitsuapi/base/: BaseFlowFragment.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt
app/src/main/java/com/example/kitsuapi/data/local/preferences/: PreferenceHelper.kt  UserPreferencesData.kt
app/src/main/java/com/example/kitsuapi/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/kitsuapi/data/remote/apiservices/: AnimeApiService.kt  MangaApiService.kt  SignApiService.kt
app/src/main/java/com/example/kitsuapi/data/repositories/: AnimeRepository.kt  MangaRepository.kt  SignInRepository.kt  TokenInterceptor.kt
app/src/main/java/com/example/kitsuapi/data/repositories/pagingsources/: AnimePagingSource.kt  MangaPagingSource.kt
app/src/main/java/com/example/kitsuapi/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/example/kitsuapi/extensions/: Extension.kt  UIExtensions.kt
app/src/main/java/com/example/kitsuapi/models/: Attributes.kt  PosterImage.kt  Response.kt  Titles.kt
app/src/main/java/com/example/kitsuapi/models/auth/: AuthModel.kt
app/src/main/java/com/example/kitsuapi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kitsuapi/ui/adapters/: AnimeAdapter.kt  MangaAdapter.kt
app/src/main/java/com/example/kitsuapi/ui/adapters/viewPager/: ViewPagerAdapter.kt
app/src/main/java/com/example/kitsuapi/ui/adapters/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/example/kitsuapi/ui/fragments/anime/: AnimeFragment.kt
app/src/main/java/com/example/kitsuapi/ui/fragments/anime/detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/kitsuapi/ui/fragments/main/: MainFlowFragment.kt
app/src/main/java/com/example/kitsuapi/ui/fragments/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/kitsuapi/ui/fragments/manga/detail/: MangaDetailFragment.kt  (+1 more)
app/src/main/java/com/example/kitsuapi/ui/fragments/sign/: SignFlowFragment.kt
app/src/main/java/com/example/kitsuapi/ui/fragments/tablayout/: TabLayoutFragment.kt
app/src/main/java/com/example/kitsuapi/utils/: Resource.kt
app/src/main/res/drawable/: rounder.xml  rounder_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_anime_detail.xml  fragment_main_flow.xml  fragment_manga.xml  fragment_manga_detail.xml  fragment_sign_flow.xml  fragment_sign_in.xml  fragment_tab_layout.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sing_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
